# Online_Shop

./: .gitignore  pom.xml
src/main/java/com/solvd/onlineshop/: Main.java
src/main/java/com/solvd/onlineshop/dao/: AddressesRepositoryImpl.java  AddressesRepositoryMyBatisImpl.java  CartItemsRepositoryImpl.java  CartsRepositoryImpl.java  CategoriesRepositoryImpl.java  ConnectionPool.java  CouponsRepositoryImpl.java  DaoConfig.java  OrderDetailsRepositoryImpl.java  OrdersRepositoryImpl.java  OrdersRepositoryMyBatisImpl.java  PaymentMethodsRepositoryImpl.java  PaymentMethodsRepositoryMyBatisImpl.java  ProductsRepositoryImpl.java  ProductsRepositoryMyBatisImpl.java  PromotionsRepositoryImpl.java  ReviewsRepositoryImpl.java  ShippingMethodsRepositoryImpl.java  UsersRepositoryImpl.java  UsersRepositoryMyBatisImpl.java
src/main/java/com/solvd/onlineshop/dao/mybatisimpl/: AddressesRepositoryMyBatisImpl.java  OrdersRepositoryMyBatisImpl.java  PaymentMethodsRepositoryMyBatisImpl.java  ProductsRepositoryMyBatisImpl.java  ShippingMethodsRepositoryImpl.java  UsersRepositoryMyBatisImpl.java
src/main/java/com/solvd/onlineshop/dao/persistence/: AddressesRepository.java  OrdersRepository.java  PaymentMethodsRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/com/solvd/onlineshop/service/: AddressesService.java  CartItemsService.java  CartsService.java  CategoriesService.java  CouponsService.java  OrderDetailsService.java  OrderService.java  OrdersService.java  PaymentMethodService.java  PaymentMethodsMyBatisService.java  PaymentMethodsService.java  ProductsMyBatisService.java  ProductsService.java  PromotionsService.java  ReviewsService.java  ShippingMethodsService.java  UsersMyBatisService.java  UsersService.java
src/main/java/com/solvd/onlineshop/service/impl/: AddressesServiceImpl.java  CartItemsService.java  CartsService.java  CategoriesService.java  CouponsServiceImpl.java  OrdersServiceImpl.java  PaymentMethodsImpl.java  ProductsService.java  ProductsServiceImpl.java  PromotionsService.java  ReviewsService.java  ShippingMethodsService.java  UsersMyBatisService.java  UsersServiceImpl.java
src/main/java/com/solvd/onlineshop/util/: DOMParser.java
src/main/resources/: Coupons.xml  Coupons.xsd  ShippingMethods.xml  ShippingMethods.xsd  Users.json  config.properties  mybatis-config.xml
src/main/resources/mappers/: AddressesMapper.xml  CouponsMapper.xml  OrdersMapper.xml  PaymentMethodsMapper.xml  ProductsMapper.xml  UsersMapper.xml
src/test/java/com/solvd/onlineshop/: AddressesIdTest.java  CreateProductTest.java  CreateUserTest.java  OrderIdTest.java  PaymentMethodIdTest.java  ProductIdTest.java  ProductNameTest.java  UsersIdTest.java  ValidUserEmailTest.java  ValidUsernameTest.java
src/test/resources/testng_suites/: service_suite.xml
(+3 files in other folders)
